<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:orientation="vertical"

    >




    <!-- 첫 번째 LinearLayout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:rowCount="2"
        android:columnCount="3">

        <Button
            android:id="@+id/btnTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Thin"/>

        <Button
            android:id="@+id/showPaletteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palette" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="CLEAR"/>
        <Button
            android:id="@+id/showTextBoxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick = "onClick"
            android:text="TextBox" />



        <GridView
            android:id="@+id/colorPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:padding="16dp"
            android:clipToPadding="false"
            android:scrollbars="none" />
    </GridLayout>


    <LinearLayout
        android:id="@+id/paintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- 두 번째 RelativeLayout -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:layout_margin="300dp"
        android:layout="@layout/custom_dialog">





    </RelativeLayout>

    <!-- 나머지 레이아웃 요소들 추가 가능 -->

</LinearLayout>
