<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/Text"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_centerInParent="false"
            android:hint="Text"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:textSize="18sp"
            android:inputType="textFilter"
            android:imeOptions="actionDone"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:clickable="true"
            tools:ignore="MissingConstraints">

    <requestFocus>
    </requestFocus>
</EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/done"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:text="done"
            android:onClick="onDoneButtonClick"
            >

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>