<!-- activity_main.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메모 입력란 -->
    <LinearLayout
        android:id="@+id/memoContainer"
        android:layout_width="261dp"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="#F6DADA"
        android:orientation="vertical">

        <!-- 초기 메모 입력란 -->
        <EditText
            android:id="@+id/editTextMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start|top"
            android:hint="메모를 입력하세요" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="167dp"
        android:layout_above="@+id/memoContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/ideation_logo" />

    <View
        android:background="@drawable/border"
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="791dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
