<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorRed">#e8472e</color>
    <color name="colorPink">#ff8c8c</color>
    <color name="permaOrange">#f77f23</color>
    <color name="lightOrange">#e38436</color>
    <color name="naplesYellow">#f0e090</color>
    <color name="green">#98b84d</color>
    <color name="oliveGreen">#6ecf69</color>
    <color name="emeraldGreen">#6ec48c</color>
    <color name="pearlGreen">#5aa392</color>
    <color name="ceruleanBlue">#4b8bbf</color>
    <color name="pearlMarine">#6a88d4</color>
    <color name="briliantPurple">#736dc9</color>
    <color name="violet">#864fbd</color>
    <color name="lightMagenta">#d169ca</color>
    <color name="Black">#120101</color>

</resources>


